apiVersion: lifecycle.keptn.sh/v1alpha1
kind: KeptnTaskDefinition
metadata:
  name: post-deploy-task
spec:
  function:
    inline:
      code: |
        console.log("Post-Deployment Task has been executed");
        const headers = new Headers({ "x-klc-step": "post-deploy-test" });
        const res = await fetch("https://webhook.site/3fee1127-d56a-4ac9-96bf-aff86508e660", {
          headers,
        });