apiVersion: v1
kind: Pod
metadata:
  name: send-trace-data
  namespace: keptn-lifecycle-toolkit-system
spec:
  containers:
  - name: tracegen
    image: ghcr.io/open-telemetry/opentelemetry-collector-contrib/tracegen:v0.63.0
    args: ["-traces", "1", "-otlp-insecure", "-otlp-endpoint", "otel-collector.keptn-lifecycle-toolkit-system.svc.cluster.local:4317"]