---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: keptn-lifecycle-toolkit
  namespace: keptn-lifecycle-toolkit-system
resources:
  - "dynatrace-connection-details-sealed.yaml"
  - "helmsource.yaml"
  - "otelcol-helmrelease.yaml"
  - "manifest.yaml"