apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otel-demo
  namespace: dynatrace
spec:
  encryptedData:
    apiToken: AgCv1XKtn9VGhbJtGrmdo9SshwFOGHcT9YZXxpr18cWD1D8gDQlWR2h5e2izZOVbuN9dJgZmSmWm/NdwA/fp77aJtQmSg3uii9ik077HXqnREfglRaMTj3oH0PHbeKD23AD4JdxcYSTfSXeWWTt6m4TS49s2Hxld4Fmg0rzl2CB/EMH9rJJfg7FVlnqyQBPNm88odIelU4cFrxfD2ONnTkgOpTH8HycY7XEwL9EVWaCdU7qd7fDr4jCYtramRkz8q4l9dG5KDNh6vTOsRAzQKg7AQ9DmigLhc576DlABkfohUUEn2L0TmKj3PqORLob5s7gnvXJexepk/1IFWH21SGmARUEbme23XG/rS3Ep2Mz7fIer4dTI2r2No5E+hG4H3RKDuosPqshFdd2lI0PpkWy8rS2UOnoqkjCIxiaaqdygh9IkIKqweGBXlogjc5TRaWDuqD2ShW+S4dTvnsuETYvUVsnQPiRswuRn5p4AVQIU3pqAhJrstZ69CDSME3VnIGoXaeNU45H3XcNtVVLhWrGy8ctRnq2vgJS/bu6/r/pMQV87zkT2fxXROScoYoMocXbZBv567JJSegZnLMX0PBRk0HN1DvSb24ikI6DxZcA8MqvHdPslI5zX/tO2nNU0A04fhLWjS015544BnJgzngzHL92/Y0lGe4U1aojFxWPgCG3o1CfeHLkwSPJ1NTdP1U5VkqvDIO8yGcVHTDeQ/9jDijMmg0CEuc7OqPzId5ogqJVXhZKn1ryWF5a1kG/J3lYkkhbf96Vpr0T4BI4WjbBRv+2X9x33i9omQMQpsCXwpeYoOfwhvLIr7XDdx/WHv5w=
    dataIngestToken: AgCKnxfaLjXq7D2mHf3D0oiu9VQwVQud+7Sy+P842+w65MxsDxOR0dHmwqp2MV7ZxDRhhQNKnoIKBQpd8wUfwGBDu7tzZXyLRvfhNRirNi1b8dI750Tg4oDJqka7g1zeqVxmDDVr17PVfGvfkiSwkygUGSDJB/yitfCue+QvtC/MuUvU5yTQLR47mifYGdoeChQgEe00mkijDVeUKedpXdiMFM+FUtRas6tHwZvVcUcTDm7LFeIDxeXRBKZq/8COUUjYTSf86g70oPc2zrHHlPdM3nqtblLA00X/PFeODxmpKD4sPrDKT4aC85RK4d0dw57aMYo3cXEycC80lTMvEa/gquvqqExF+ozIFzpZZH6Q+CXc88jXin93DgVmFg3rleJ5hZJ/OK8Sp1RHgQcch8v/VNdIx/9oB+G9eV1Oic++ExdKcXNuElC8fR7rekiOTFsu/3lVCztJZxejtvlLmfwdXJxt9+KUjlzzwTjwBZskXrSv+63RO3Js2VkzoDzH4LST3sU7kxkgmyDk1bl/SwEvkMqDVSst+wcY35xyLPRKmISJkULWVdwCUyczpHoKO08gXeuNjfOPCL6tIQDTZbUCJMB5mFnh03aewOYs4FmlJsOPwFmybFe3BKeuj6vgmuI/yR3XCZu4+3ZUJnLd6hGKDI3nbIgcMOzfeBfa5bScqsr2jHAWEsXKNsL0Zct69Q3myoxN73kDqB/wRLkSS6itiCxbrz9QfEiExUQA5rDKvvMnv1YHFnkbUZqkl58eDohTU0hY2hICtWnPI+FgoPXOeAuDMnbI6A/t9YSlJtZEY7bjxMSxuaoFZr7u2+HLzPk=
  template:
    metadata:
      creationTimestamp: null
      name: otel-demo
      namespace: dynatrace

