apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otel-demo
  namespace: dynatrace
spec:
  encryptedData:
    apiToken: AgCVLHeoQ1MYfES0aKfmawqPyiR8SbHVhkWssXLIsPT5g/HL5Aheu3Fq3g78+s9Sga5e/LQWd+kdXNnL4Sicxdwr6V9jOsfqRTw7i83ttDScUbLLNEYfUo5zcPlJkdHMAU8neMBc9wF91TsuHbkUCg8iGLlZb9gsltoiz381FL6a/qUM88tpxpG2PIIqCFLcYepSPKklNnqqwURqGnyjeu21rUAndN+VS9NSyjQxZszddspM1OyYghXet8N6KZUdw7VS1HwGewM080s+/NXKuDZD1m/6PFl3ANbYi1TB6xGeSeB4G3j0dgp7cA8yMGyn3KtAwbUnR9RNJBBSc5knPjJq9u9yA+50vn2O6qeRtn/Sgpge2YQ+eU9bIQpNnua2QYYoT34DwjmwxsEOo5ZLYg+xwzZ0F6UuOfqgkCU0SeZtLHzNwTl33vAd5+deoaVHBRSZXkOK793thqVBf6y964CPrnCVNcbQ5jAfmdfYJ/QOD4xk2Vh+wzIPXvbhK0QO2dnqvQhjuPykrQFNoYAX87Mm+sBWbF8CgE2h+zmkmoD0oc70HnfTi+zCU9iHCsE3y0lKDEgyL2S/PbU1zIgPl2mDT5AWitAEIy2r8EFb5OioJjnCcuImrx93/BDEpQT6/XkBjXL0oCRL1tyMa5B3+2xNEdXZAnApKEA4wBj5S32jgiPkawDwoOKch57184WHpEVZkoLiM9F4WEJxSrwq4cLsh52aJlETAVjVdBO90zcVXE77tJ1Bw+AJ1fepSZYJEzZTt0iB0yGojY5yY8w3TKcnyJvjrzXbqneo1OC7EE6XLqi7z0eMWl3yg2Wi6MG6re8=
    dataIngestToken: AgBOSJyHLE3KuLbzUB4dB6FRFQ+McxW+ZV39kaInhHBeMsEev5qo7gykR0l6AnzPJs393UfWwIKkpOvauJ9WN9hUbbB3nbLyhzPC5ZhMaDj2FO8j3J3x9bR/eHV9/OG/046BV2IVBtNooO4yLNqgFdIf2BYP542NoIuPKxfekBxlZck7olM7okh+Mwzaes2gMNU29X0rSfZBrllyHuiLVSz9fz+qWYuPkNHdhniDvn3Ykl/xRapzpCATqwCRuVn2RhLC6067v+V1h8Qus8O1oy9gTnF4IGCTTWQZmK8YQWDvMV4sOy97Fu/81G1WdzsYTrN8yeNnxlMkKL5rCDbgOz6PFttSvD2xLfGWO5ywHWpm2GAPwEc1ySKQ9CXZ2aw6pL1ROpmWaZSiA2jG57BZ4KBbQXQPlyNAdgW17L2uhq115Po7z8YOyD356dwXbrxR/J9SAgZEg4ZN6Qn/ldih04/pxGO+MJ7uyJ0L3MEbMpG+Guvem8WCivvM/45z76ssYfX4UpOBt7JRP75oRBp2zXcoFprpb2Kwf36t2cbPDCKw8lcoulM38TVFPJ1k6UJgxlZZ5Jgl3sTffixy4nCeYr2HeXISJpEkvvLb04yLn0NwO0lEbmSp5tYd4gajM9XH2ZEi2HXooDMZ7ZKbqsfmlchGvDRWywJAJkl+UmcgB9vPmIwrbdGHpx0kDa+hY87u1yp2yKH9p+l9SYdGdU5BQ6qnAaNrh68PhUYz9kTBuksoljGmlMxm2ZsdJ6fYs1/2gSB5b8NOZuCdtGdK1RnsjS8BvZLM38/O0jTU0HcEpIkaUtD3AQFvya97OCMiRy6K+PY=
  template:
    metadata:
      creationTimestamp: null
      name: otel-demo
      namespace: dynatrace

