apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: webhooksite
  namespace: flux-system
spec:
  type: generic
  address: https://webhook.site/2db1fe97-864f-466e-8d29-4e499b15056d